<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>now — Mika Feiler</title>
  </head>
  <body style="max-width: 40em; margin: 40px auto; text-align: justify;">
    <h1>now — Mika Feiler</h1>
    <p><strong><em><a href="/">Click here to go to my homepage</a>.</em></strong>
    <p><em style="font-size: 85%; color: #555;">This page is a
	<a href="https://nownownow.com/about" target="_blank"><q>now</q> page (click here to read more about the movement of having them)</a>.</em>
    <p>I am <strong><em>no longer</em></strong> a second-year student at the Faculty of Mathematics and Computer Science
      at Adam Mickiewicz University in Poznań.
    <p>I am living with a person that I am very happy to be living with, in Piątkowo area in Poznań.
    <p>I no longer live at the Sobieskiego address.
    <p>I am presently a NEET, not engaged professionally anywhere.
      I used to engage with the Sealcode community but never sat down to doing any projects with them. <strong>I am currently actively looking for a job,</strong> hoping to find something in IT &mdash; maybe a Software Engineering junior/intern or an IT Support junior/intern, or Systems Engineering intern. I am very bad in browsing through job postings. Finding a job within a month or two is critical to my life currently.
    <p>I used to have a public weblog at <a href="https://log1.mikf.pl" target="_blank">https://log1.mikf.pl</a>
      and something-of-a-wiki of mine at <a href="https://wiki1.mikf.pl" target="_blank">https://wiki1.mikf.pl</a>. But there's just inactivity there now.
  </body>
</html>
